# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-raspy-mountain-a4phk35p-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="S0L9yMWqbvKT"
POSTGRES_PRISMA_URL="postgres://default:S0L9yMWqbvKT@ep-raspy-mountain-a4phk35p-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:S0L9yMWqbvKT@ep-raspy-mountain-a4phk35p-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:S0L9yMWqbvKT@ep-raspy-mountain-a4phk35p.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:S0L9yMWqbvKT@ep-raspy-mountain-a4phk35p-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
